C:\Users\Админ\Desktop\ZsYP\Csharp\DZ_Semi_02\Ex_02Ideal\obj\Debug\net6.0\Ex_02Ideal.csproj.AssemblyReference.cache
C:\Users\Админ\Desktop\ZsYP\Csharp\DZ_Semi_02\Ex_02Ideal\obj\Debug\net6.0\Ex_02Ideal.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Админ\Desktop\ZsYP\Csharp\DZ_Semi_02\Ex_02Ideal\obj\Debug\net6.0\Ex_02Ideal.AssemblyInfoInputs.cache
C:\Users\Админ\Desktop\ZsYP\Csharp\DZ_Semi_02\Ex_02Ideal\obj\Debug\net6.0\Ex_02Ideal.AssemblyInfo.cs
C:\Users\Админ\Desktop\ZsYP\Csharp\DZ_Semi_02\Ex_02Ideal\obj\Debug\net6.0\Ex_02Ideal.csproj.CoreCompileInputs.cache
C:\Users\Админ\Desktop\ZsYP\Csharp\DZ_Semi_02\Ex_02Ideal\bin\Debug\net6.0\Ex_02Ideal.exe
C:\Users\Админ\Desktop\ZsYP\Csharp\DZ_Semi_02\Ex_02Ideal\bin\Debug\net6.0\Ex_02Ideal.deps.json
C:\Users\Админ\Desktop\ZsYP\Csharp\DZ_Semi_02\Ex_02Ideal\bin\Debug\net6.0\Ex_02Ideal.runtimeconfig.json
C:\Users\Админ\Desktop\ZsYP\Csharp\DZ_Semi_02\Ex_02Ideal\bin\Debug\net6.0\Ex_02Ideal.dll
C:\Users\Админ\Desktop\ZsYP\Csharp\DZ_Semi_02\Ex_02Ideal\bin\Debug\net6.0\Ex_02Ideal.pdb
C:\Users\Админ\Desktop\ZsYP\Csharp\DZ_Semi_02\Ex_02Ideal\obj\Debug\net6.0\Ex_02Ideal.dll
C:\Users\Админ\Desktop\ZsYP\Csharp\DZ_Semi_02\Ex_02Ideal\obj\Debug\net6.0\refint\Ex_02Ideal.dll
C:\Users\Админ\Desktop\ZsYP\Csharp\DZ_Semi_02\Ex_02Ideal\obj\Debug\net6.0\Ex_02Ideal.pdb
C:\Users\Админ\Desktop\ZsYP\Csharp\DZ_Semi_02\Ex_02Ideal\obj\Debug\net6.0\Ex_02Ideal.genruntimeconfig.cache
C:\Users\Админ\Desktop\ZsYP\Csharp\DZ_Semi_02\Ex_02Ideal\obj\Debug\net6.0\ref\Ex_02Ideal.dll
